class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hash = new HashMap<Integer, Integer>();
        int size = nums.length;
        for(int i=0; i<size; i++) {
            if(hash.get(nums[i])==null) {
                hash.put(nums[i], i);
            }
        }
        for(int i=0; i<size; i++) {
            int pair = target - nums[i];
            Integer idx = hash.get(pair);
            if(idx!=null && idx!=i) {
                return new int[] {i, idx};
            }
        }
        
        return null;
    }
}