/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *p1=head, *p2=head; 
        
        
        for(int i=0; i<n-1; i++) {
            p1 = p1->next;
        }
        
        if(p1->next==NULL) {
            return p2->next;
        }
        
        while(p1->next!=NULL) {
            
            if(p1->next->next==NULL) {
                p2->next = p2->next->next;
                return head;
            }
            
            p1 = p1->next;
            p2 = p2->next;
        }
        
        //cout<< p2->val;
        
        return head;
        
    }
};